apiVersion: upgrades.eksa.eks.amazonaws.com/v1alpha1
kind: NodeUpgrade
metadata:
  labels:
    app.kubernetes.io/name: nodeupgrade
    app.kubernetes.io/instance: nodeupgrade-sample
    app.kubernetes.io/part-of: eksa
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: eksa
  name: nodeupgrade-sample
spec:
  # TODO(user): Add fields here
